group 'com.walmart.ticketmaster'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //Testing frameworks.
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.springframework:spring-test:3.2.10.RELEASE"

    // Hibernate
    compile 'org.hibernate:hibernate-core:4.2.10.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.2.10.Final'
    compile 'org.hibernate:hibernate-validator:4.2.0.Final'
    compile 'org.hibernate.common:hibernate-commons-annotations:4.0.2.Final'
    //Spring
    compile 'org.springframework:spring-context:3.2.10.RELEASE'
    compile 'org.springframework:spring-jdbc:3.2.10.RELEASE'
    compile 'org.springframework:spring-aop:3.2.10.RELEASE'
    compile 'org.springframework:spring-orm:3.2.10.RELEASE'
    compile 'org.springframework:spring-tx:3.2.10.RELEASE'
    compile 'org.springframework:spring-expression:3.2.10.RELEASE'
    compile 'org.springframework:spring-context-support:3.2.10.RELEASE'

    //Lombok, to eliminate boiler plate code.
    compile 'org.projectlombok:lombok:1.16.4'

    // H2 InMemory DB
    compile 'com.h2database:h2:1.4.187'

    //Logback logging framework.
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    compile 'org.slf4j:slf4j-api:1.7.7'
}
